@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a {
    text-decoration: none;
    color: initial;
}
li { 
    list-style: none;
}
button {
    cursor: pointer;
    border: none;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 400;
}
body {
    font-family:'Roboto', Arial, Helvetica, sans-serif;
    font-weight: 400;
    font-size: 14px;
    color: #3F3B3D;
}
img {
    object-fit: cover;
}
.wrapper {
    width: 88%;
    margin: 0 auto;
}
.block {
    margin: 6vh 0;
}
.block_flex {
    display: flex;
}
.btn {
    border-radius: 3px;
    padding: 1vh 2vw;
}
._red {
    color: #F14814;
}
.block_subtext {
    font-size: 1em;
    line-height: 1.5em;
}
.block_subject {
    font-size: 1.3em;
    line-height: 1.3em;
}
.block_text {
    font-size: 1.5em;
    line-height: 1em;
}
.info {
    display: flex;
    justify-content: space-around;
    margin-top: 3.5vh;
}
.info__img, .item__titel, .article:not(:last-child) {
    margin-bottom: 1vh;
}
.info__text {
    font-size: 1.5em;
    line-height: 1.3em;
}
.header {
    width: 100%;
    padding: 15px 0;
    background: #fff;
}
.header__logo {
    width: 10%;
}
.nav {
    margin-left: auto;
}
.header__container {
    align-items: center;
}
.header__link {
    margin-right: 20px;
}
.btn_grey, .btn_light_grey {
    background: #DDDBDA;
}
.btn__icon {
    width: 17px;
    height: auto;
}
.btn__num {
    line-height: 25px;
    width: 25px;
    height: 25px;
    font-size: 1.4em;
    background: #3F3B3D;
    border-radius: 20px;
    text-align: center;
    color: #fff;
    margin-left: 0.5%;
}
.btn_basket {
    margin-left: 1vh;
}
.description {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    width: 100%;
    background: #3F3B3D;
}
.description__text {
    color: #fff;
    margin: 50px 50px;
}
.description__title {
    font-size: 2em;
    line-height: 1.5em;
    margin-bottom: 2%;
}
.btn_red {
    background: #F14814;
    color: #fff;
}
.btn_inherit {
    color: #fff;
    background: inherit;
}
.description__img {
    width: 50%;
    margin-top: -3%;
}
.about, .info__block {
    text-align: center;
}
.about__text {
    margin: 2% auto;
    font-size: 1.9em;
    line-height: 1.3em;
}
.shop__wrapper {
    display: flex;
    justify-content: center;
}
.shop__block {
    position: relative;
    margin: 0 10px 10px 0;
    overflow: hidden;
}
.shop__img {
    height: 100%;
    width: 100%;
    transition: 1s;
    display: block;
}
.shop__text {
    position: absolute;
    bottom: 0;
    display: flex;
    width: 100%;
}
.shop__product {
    padding: 10px;
    justify-content: space-between;
    border-top: 1px solid rgba(0, 0, 0, 0.08);
}
.shop__collection {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    height: 30%;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.79) 100%);
}
.shop__title {
    font-size: 39px;
    line-height: 44px;
    letter-spacing: 0.44px;
    margin-bottom: 10px;
}
.shop__subtitle {
    font-size: 14px;
    line-height: 19px;
}
.shop__block:hover .shop__img {
    transform: scale(1.2);
}
.story__title {
    font-size: 29px;
    line-height: 35px;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 2%;
}
.story__block {
    display: flex;
    justify-content: center;
}

.story__img {
    margin-right: 10px;
}
.story__text-title {
    width: 400px;
    text-align: center;
    margin-bottom: 2%;
}
.story__text {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    width: 536px;
    background: #DCEAE9;
}
.journal {
    display: flex;
    justify-content: center;
}
.journal__data {
    color: #5D6E67;
}
.journal__title {
    font-size: 52px;
    line-height: 56px;
    letter-spacing: 0.56px;
    text-transform: uppercase;
}
.journal__content {
    margin-left: 4%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.article__text {
    margin-left: 2%;
    width: 50%;
}
.article__text p {
    margin-bottom: 5px;
}
.article__img {
    width: 11vw;
    height: 14vh;
}
.journal__block {
    position: relative;
}
.journal__img-text {
    position: absolute;
    bottom: 0;
    margin: 10px 10px;
    background: #fff;
    text-align: center;
}
._bold {
    font-weight: 700;
}
.footer {
    background-color: #3F3B3D;
    color: #fff;
    padding: 60px;
}
.footer__title {
    text-align: left;
}
.footer__galary {
    display: flex;
    justify-content: space-evenly;
    margin: 48px 0;
}
.footer__img {
    width: 23%;
}
.footer__content {
    border-bottom: 2px solid rgba(0, 0, 0, 0.12);;
    padding: 2%;
    margin-bottom: 2%;
    display: flex;
    justify-content: space-between;
}
.item {
    margin-left: 20px;
}
.item__link {
    color: #fff;
}
.content__title {
    width: 30vw;
    border-bottom: 2px solid #fff;
    padding-bottom: 50px;
}
.copyright__btn {
    margin-left: auto;
}

.copyright .block_subtext {
    margin-right: 10px;
}

@media (max-width: 1024px) {
    .story__block {
        flex-direction: column;
    }
    .story__text {
        width: auto;
        height: 300px;
    }
    .story__img {
        margin: 15px 0;
    }
}

@media (max-width: 900px) {
    .description__img {
        margin-top: 0;
    }
}

@media (max-width: 770px) {
    .block_text {
        font-size: 1.3em;
    }

    .description {
        flex-direction: column-reverse;
        align-items: center;
    }
    .description__img {
        width: 100%;
    }

    .story__block {
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
    .story__img, .story__text {
        width: 80%;
    }
    .journal {
        flex-direction: column;
    }
    .journal__img-text {
        display: flex;
        height: 250px;
        flex-direction: column;
        justify-content: center;
    }
    .article__text {
        width: 100%;
    }

    .footer__content {
        flex-wrap: wrap;
    }
}

@media (max-width: 430px) {
    .header__container {
        flex-wrap: wrap;
        justify-content: flex-end;
    }
    .btn_basket {
        display: none;
    }
    .story__text-title {
        width: auto;
    }
    .story__img, .story__text {
        width: 100%;
    }
    .shop__wrapper, .info {
        flex-direction: column;
    }
    .article__img {
        width: auto;
    }
    .block_text {
        line-height: 1em;
    }
}